<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" charset="utf-8">
  <title>20230207</title>
</head>

<style>
  input[type=email],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 49%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=reset] {
    width: 49%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=reset]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>

<body>

  <h3>電子報訂閱</h3>

  <form
    action="https://script.google.com/macros/s/AKfycbwyBS1BL_UKpYwBwWdXkZkHWVFCfieLr8nKRaEqMHSZggyKk9aejRqz4reNDivZdpFDtg/exec"
    method="post" onsubmit="double_click.disabled=true"> <!--防止重複點擊-->
    <label for="email">Email:</label>
    <input type="hidden" id="time" name="time" value=""> <!--時間欄位隱藏-->
    <input type="email" id="email" name="email" required>

    <p><input type="submit" id=double_click value="確認送出"> <input type="reset" value="重設資料"></p>
  </form>

  <script>
    document.getElementById("time").value = new Date().toLocaleString('zh-TW', { hour12: false }) //台灣24制時間

  </script>

</body>

</html>