<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        charset="utf-8">
    <title>退訂藝文處電子報</title>
</head>

<body>
    <h3>退訂退訂退訂</h3>

    <form
        action="https://script.google.com/macros/s/AKfycbx1qQk2faRk94TJagN_2t2wR0-ngV5zRcjHKxBcwm62gIJOCmL0BKWvrbSBl4AOc0BAog/exec"
        method="post" onsubmit="double_click.disabled=true"> <!--防止重複點擊-->
        <label for="email">Email:</label>
        <input type="hidden" id="time" name="time" value=""> <!--時間欄位隱藏-->
        <input type="email" id="un_email" name="un_email" required>

        <p><input type="submit" id=double_click value="確認送出"> <input type="reset" value="重設資料"></p>
    </form>

    <style>
        input[type=email],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 49%;
            background-color: #4c90af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #4c90af;
        }

        input[type=reset] {
            width: 49%;
            background-color: #4c90af;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset]:hover {
            background-color: #4c90af;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

    <script>
        document.getElementById("time").value = new Date().toLocaleString('zh-TW', { hour12: false }) //台灣24制時間
    </script>

</body>

</html>